ktor {
    development=true
    deployment {
        port = 8081
        port = ${?PORT}
        watch=[classes,resources]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "com.mysql.cj.jdbc.Driver"
    jdbcURL = "jdbc:mysql://localhost:3306/mydb?user=root&password=root"
}
